<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
            <html>
            <head>
            <meta content="text/html; charset=ISO-8859-1"
            http-equiv="content-type">
            <title>Approval Records</title>
            </head>
            <body>
            <table>
            ['<tr><td>Approval ID</td><td>Staff ID</td><td>Level to Teach</td><td>Discipline Area</td><td>Location</td><td>Approval Date</td><td>Approved By</td><td>Additional Notes</td><td>Review Date</td></tr>', '<tr><td>5</td>', '<td>46</td>', '<td>9</td>', '<td>Cat Evasion</td>', '<td>House </td>', '<td>2021-10-28</td>', '<td>Nibbles</td>', '<td>Given 6 months to avoid Tom</td></tr>', '<td>2022-04-28</td></tr>', '<tr><td>6</td>', '<td>45</td>', '<td>8</td>', '<td>Mouse Trapping</td>', '<td>Sydney</td>', '<td>2021-10-28</td>', '<td>Sylvester</td>', '<td>Given 6 months to catch Jerry</td></tr>', '<td>2022-04-28</td></tr>', '<tr><td>7</td>', '<td>51</td>', '<td>8</td>', '<td>Biology </td>', '<td>Siena College </td>', '<td>2021-10-28</td>', '<td>Oli London</td>', '<td>Given 1 week trial </td></tr>', '<td>2021-10-31</td></tr>']
            </table>
            </body>
            </html>
