<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
            <html>
            <head>
            <meta content="text/html; charset=ISO-8859-1"
            http-equiv="content-type">
            <title>AQF Levels</title>
            </head>
            <body>
            <table>
            ['<tr><td>AQF ID</td><td>AQF Level</td><td>Qualification Type</td><td>Level to Teach</td></tr>', '<tr><td>1</td>', '<td>7</td>', '<td>Bachelors</td>', '<td>0</td></tr>', '<tr><td>2</td>', '<td>8</td>', '<td>Bachelor Honours Degree</td>', '<td>7</td></tr>', '<tr><td>3</td>', '<td>8</td>', '<td>Graduate Certificate</td>', '<td>7</td></tr>', '<tr><td>4</td>', '<td>8</td>', '<td>Graduate Diploma</td>', '<td>7</td></tr>', '<tr><td>5</td>', '<td>9</td>', '<td>Masters </td>', '<td>8</td></tr>', '<tr><td>6</td>', '<td>10</td>', '<td>PhD</td>', '<td>9</td></tr>']
            </table>
            </body>
            </html>
