<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
            <html>
            <head>
            <meta content="text/html; charset=ISO-8859-1"
            http-equiv="content-type">
            <title>Review Records</title>
            </head>
            <body>
            <table>
            ['<tr><td>Review ID</td><td>Approval ID</td><td>Staff ID</td><td>Reviewed On</td><td>Reviewed By</td><td>Outcome</td><td>Notes</td></tr>', '<tr><td>4</td>', '<td>4</td>', '<td>45</td>', '<td>2022-04-27</td>', '<td>Sylvester</td>', '<td>Terminate</td>', '<td>Did not catch Jerry</td>', '<tr><td>5</td>', '<td>5</td>', '<td>46</td>', '<td>2022-04-28</td>', '<td>Nibbles</td>', '<td>Continue</td>', '<td>Successfully evaded Tom</td>', '<tr><td>6</td>', '<td>7</td>', '<td>51</td>', '<td>2021-10-31</td>', '<td>Oli London</td>', '<td>Continue</td>', '<td>Passed successfully</td>']
            </table>
            </body>
            </html>
