<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
            <html>
            <head>
            <meta content="text/html; charset=ISO-8859-1"
            http-equiv="content-type">
            <title>Staff Records</title>
            </head>
            <body>
            <table>
            ['<tr><td>Staff ID</td><td>Title</td><td>First Name</td><td>Last Name</td><td>Address</td><td>Email</td><td>Phone</td><td>Qualification ID</td><td>Subject Area</td><td>Institution</td><td>Year Awarded</td><td>Teaching Period</td><td>Courses Taught</td><td>Organisation Name</td><td>Role In Course</td><td>Employment Period</td><td>Status of Employment</td><td>Previous Employment</td><td>Position Title</td><td>Duties</td><td>Other Information</td><td>Author</td><td>Year of Publication</td><td>Title of Publication</td><td>Volume</td><td>Type of Publication</td><td>Peer Reviewed</td><td>Research Classification</td><td>Field of Education</td></tr>', '<tr><td>45</td>', '<td>Mr</td>', '<td>Tom</td>', '<td>Cat</td>', '<td>House 123</td>', '<td>cat@mail.com</td>', '<td>123456789</td>', '<td>Masters</td>', '<td>Mice</td>', '<td>Mouse Trap UNI</td>', '<td>2020</td>', '<td>2020-2021</td>', '<td>Rat behaviour</td>', '<td>Mouse UNI</td>', '<td>Tutor</td>', '<td>2020-2021</td>', '<td>Casual</td>', '<td>Micey</td>', '<td>Trapper</td>', '<td>Trap Mice</td>', '<td>Loves Mices</td>', '<td>Tom</td>', '<td>2020</td>', '<td>Mice are nice</td>', '<td>Journal of Mice</td>', '<td>Journal</td>', '<td>Reviewed</td>', '<td>Research</td>', '<td>Mice</td></tr>', '<tr><td>46</td>', '<td>Mr</td>', '<td>Jerry</td>', '<td>Mouse</td>', '<td>House 123</td>', '<td>mouse@mail.com</td>', '<td>123456789</td>', '<td>PhD</td>', '<td>Cat Evasion</td>', '<td>Cat UNI</td>', '<td>2020</td>', '<td>2020-2021</td>', '<td>Evading Cats</td>', '<td>CAT Inc.</td>', '<td>Tutor</td>', '<td>2020-2021</td>', '<td>Full-Time</td>', '<td>Cat Ev.</td>', '<td>Runner</td>', '<td>Runs away from Cats (Tom)</td>', '<td>Loves cheese</td>', '<td>Jerry</td>', '<td>2020</td>', '<td>Evading Tom</td>', '<td>Journal of Cats</td>', '<td>Journal</td>', '<td>Reviewed</td>', '<td>Research</td>', '<td>Cat behaviour</td></tr>', '<tr><td>51</td>', '<td>Mrs</td>', '<td>Kate</td>', '<td>Walker</td>', '<td>15 John Street</td>', '<td>Kate.Walker@bigpomd.com.au</td>', '<td>0411890098</td>', '<td>Masters in Nursing</td>', '<td>pandemics</td>', '<td>University of the Sunshine Coast</td>', '<td>2015</td>', '<td>2018 to 2020</td>', '<td>biology</td>', '<td>Chancellor State College</td>', '<td>Year 7 teacher</td>', '<td>2019 to 2021</td>', '<td>FTE</td>', '<td>Sienna Catholic College</td>', '<td>Teacher</td>', '<td>Teaching</td>', '<td>Nursing award</td>', '<td>Walker</td>', '<td>2019</td>', '<td>Teaching Biology to children</td>', '<td>Medical Journal of Australia</td>', '<td>Feature article</td>', '<td>Peer Reviewed</td>', '<td>Scientific</td>', '<td>Medical</td></tr>']
            </table>
            </body>
            </html>
