<!DOCTYPE html>
<html>

<!-- Testing Navigator-->
<style>
    .container {
      position: relative;
    }

    .topleft {
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 18px;
    }

    </style>
    </head>
    <body>

<!-- Background -->

<!-- Title -->
<head>
<title>Home Page</title>
</head>
<body>
<center><img src="https://i.imgur.com/GrJSEiU.png"></a></center>

<!-- Buttons -->
<center><a href="Teaching_Staff_Portal.html"><img src=https://i.imgur.com/ohkst6n.png/></a></center>
</br>
<center><a href="Admin_Portal.html"><img src=https://i.imgur.com/juyPqpz.png/></a></center>








</body>
</html>
