\<!DOCTYPE html>
<html>


<!-- Testing Navigator-->
<style>

.button {
      background-color: lightgray;
      border: thick;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 200px;
    }

    .container {
      position: relative;
    }

    .topleft {
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 18px;
    }

    </style>
    </head>
    <body>

<!-- Background -->

<!-- Title -->
<head>
<title>Teaching Staff Portal</title>
</head>
<body>
  <center><img src="https://i.imgur.com/GrJSEiU.png"></a></center>
<center><img src="https://i.imgur.com/cC766lI.png"/></center>
</br>
</br>
<!-- Buttons -->
<center><a href="New_Teaching_Staff.html"><img src="https://i.imgur.com/W3RUMIm.png"/></a></center>
<br><br>

<!-- Back Button -->

<center><a href="Home_Page.html"><button class="button" type="button">BACK</button></a></center>
</div>

</body>
</html>

<!-- Testing -->
