<html>
<head>
    <title>Administrator Review Form</title>
        <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>

        $(document).ready(function(){
            $("#adminReviewButton").click(function(){
                $.ajax( {
                url: "http://172.23.20.81/staffReviewForm?staffXML=" + reviewDetail(),
                method: "get",
                dataType: "text" // force the returned result as a string for printing
            })
                 window.alert("Review Submitted.")
                 .done( function(msg) {
                 });

            });

        });

        function reviewDetail () {
            revdetxml = "<staff><form>" +

            "<revappid>" + $("#revappid").val() + "</revappid>" +
            "<revstaffid>" + $("#revstaffid").val() + "</revstaffid>" +
            "<revdate>" + $("#revdate").val() + "</revdate>" +
            "<revby>" + $("#revby").val() + "</revby>" +
            "<revoutcome>" + $("#revoutcome").val() + "</revoutcome>" +
            "<revnote>" + $("#revnote").val() + "</revnote>" +

            "</form></staff>";
            return revdetxml;
        }

    </script>

    <style>

        .button {
            background-color: lightgray;
            border: thick;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 200px;
        }

        h1 {
            color: black;
            text-align: center;

            font-family: sans-serif;
            font-size: 30px;
        }

        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td, th{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;}

        p{
            font-family: sans-serif;
            font-size: 15px;
        }

    </style>

</head>

<body>
<form>
    <center>

    <h1>Administrator Page</h1>

    <h2>Review Details</h2>
    <p>Fill out details of review using the form below.</p>

    <table width="100%">
        <tr>
            <th>Approval ID</th>
            <th>Staff ID</th>
            <th>Reviewed on</th>
            <th>Reviewed by</th>
            <th>Outcome</th>
            <th>Notes</th>
        </tr>

        <tr>
            <td width="(100/x)%"><input type="number" id="revappid" name="appidrev" placeholder="Approval ID Number" maxlength="9" required min="1"></td>
            <td width="(100/x)%"><input type="number" id="revstaffid" name="staffidrev" placeholder="Staff ID Number" maxlength="9" required min="1"></td>
            <td width="(100/x)%"><input type="date" id="revdate" name="daterev" placeholder="Review date"></td>
            <td width="(100/x)%"><input type="text" id="revby" name="byrev" placeholder="Reviewed by" maxlength="255" required></td>
            <td width="(100/x)%"><input type="text" id="revoutcome" name="outcomerev" placeholder="Continue/Warning/Terminate" maxlength="10" required></td>
            <td width="(100/x)%"><input type="text" id="revnote" name="noterev" placeholder="Notes" maxlength="255"></td>
        </tr>
    </table><br><br>

        <button type="submit" class = "button"id="adminReviewButton">Update</button><br><br><br><br>

        <center><a href="Admin_Portal_2.html"><button type="button" class="button">BACK</button>

    </center>
</form>
</body>

</html>
