<html>
<head>
    <title>Administrator Approval Form</title>
        <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>

        $(document).ready(function(){
            $("#adminApprovalButton").click(function(){
                $.ajax( {
                url: "http://172.23.20.81/staffApprovalForm?staffXML=" + approvalDetail(),
                method: "get",
                dataType: "text" // force the returned result as a string for printing
            })
                 window.alert("Approval Submitted.")
                 .done( function(msg) {
                 });

            });

        });

        function approvalDetail () {
            appdetxml = "<staff><form>" +

            "<appstaffid>" + $("#appstaffid").val() + "</appstaffid>" +
            "<levelteach>" + $("#leveltoteach").val() + "</levelteach>" +
            "<discipline>" + $("#disciplinearea").val() + "</discipline>" +
            "<location>" + $("#stafflocation").val() + "</location>" +
            "<appdate>" + $("#appdate").val() + "</appdate>" +
            "<revdate>" + $("#revdate").val() + "</revdate>" +
            "<appby>" + $("#appby").val() + "</appby>" +
            "<appnote>" + $("#appnote").val() + "</appnote>" +

            "</form></staff>";
            return appdetxml;
        }

    </script>

    <style>

        .button {
            background-color: lightgray;
            border: thick;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 200px;
        }

        h1, h2, h3 {
            color: black;
            text-align: center;

            font-family: sans-serif;
            font-size: 30px;
        }

        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td, th{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;}

        p{
            font-family: sans-serif;
            font-size: 15px;
        }

    </style>

</head>

<body>
<form>
    <center>

    <h1>Administrator Page</h1>

    <h2>Approval Details</h2>
    <p>Fill out details of approval using the form below.</p>

    <table width="100%">
        <tr>
            <th>Staff id</th>
            <th>Level to teach</th>
            <th>Discipline area</th>
            <th>Location</th>
            <th>Approval date</th>
            <th>Review date</th>
            <th>Approval by</th>
            <th>Approval notes</th>
        </tr>

        <tr>
            <td width="(100/x)%"><input type="number" id="appstaffid" name="staffidapp" placeholder="Staff ID Number" maxlength="9" required min="1"></td>
            <td width="(100/x)%"><input type="number" id="leveltoteach" name="teachlevel" placeholder="Level approved to teach" maxlength="9" required min="7" max="9"></td>
            <td width="(100/x)%"><input type="text" id="disciplinearea" name="areadiscipline" placeholder="Discipline area approved to teach" maxlength="100" required></td>
            <td width="(100/x)%"><input type="text" id="stafflocation" name="locationstaff" placeholder="Location of teaching" maxlength="100" required></td>
            <td width="(100/x)%"><input type="date" id="appdate" name="dateapp" placeholder="Date of Approval" required></td>
            <td width="(100/x)%"><input type="date" id="revdate" name="daterev" placeholder="Date of Review" required></td>
            <td width="(100/x)%"><input type="text" id="appby" name="byapp" placeholder="Approved by" maxlength="255" required></td>
            <td width="(100/x)%"><input type="text" id="appnote" name="noteapp" placeholder="Approval notes" maxlength="255" required></td>

        </tr>
    </table><br><br>

        <button type="submit" class="button" id="adminApprovalButton">Update</button><br><br><br><br>

        <center><a href="Admin_Portal_2.html"><button type="button" class="button">BACK</button>

    </center>
</form>
</body>

</html>
